total 64
drwxr-xr-x 2 root root  4096 Feb 13 03:34 .
drwxr-xr-x 6 root root   121 Feb 12 23:47 ..
-rwxr--r-- 1 root root    34 Feb 13 03:26 0-hello_world
-rw-r--r-- 1 root root    37 Feb 12 23:54 0-hello_world~
-rwxr--r-- 1 root root    28 Feb 13 03:28 1-confused_smiley
-rwxr--r-- 1 root root    29 Feb 13 02:27 2-hellofile
-rw-r--r-- 1 root root     0 Feb 13 02:25 2-hellofile~
-rwxr--r-- 1 root root    39 Feb 13 02:35 3-twofiles
-rw-r--r-- 1 root root     0 Feb 13 02:32 3-twofiles~
-rwxr--r-- 1 root root    36 Feb 13 02:39 4-lastlines
-rw-r--r-- 1 root root     0 Feb 13 02:37 4-lastlines~
-rwxr--r-- 1 root root    30 Feb 13 02:44 5-firstlines
-rw-r--r-- 1 root root     0 Feb 13 02:43 5-firstlines~
-rwxr--r-- 1 root root    36 Feb 13 03:14 6-third_line
-rw-r--r-- 1 root root    37 Feb 13 03:12 6-third_line~
-rw-r--r-- 1 root root 12288 Feb 13 02:50 .6-third_line.swp
-rwxr--r-- 1 root root    73 Feb 13 03:20 7-file
-rw-r--r-- 1 root root     0 Feb 13 03:15 7-file~
-rwxr--r-- 1 root root    37 Feb 13 03:34 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 03:31 8-cwd_state~
-rw-r--r-- 1 root root     0 Feb 13 03:34 ls_cwd_content
-rw-r--r-- 1 root root    45 Feb 12 23:58 README.md
